body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #87ceeb;
  background-image: url("background-image.jpg"); /* imagem de fundo */
  background-size: cover;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1em;
  text-align: center;
}
header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

header nav ul li {
  margin-right: 20px;
}

header nav a {
  color: #fff;
  text-decoration: none;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

section {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1,
h2,
h3 {
  color: #000;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 10px;
}
/* Cor de fundo do menu */
/* Adiciona um padding para dar espaço entre o menu e a borda */
/* Adiciona um efeito de borda arredondada */

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(to bottom, #333, #444);
  padding: 20px;
  border-radius: 5px;
}

nav li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #333; /* Cor das letras */
}

.excellent-box {
  background-color: #a39191fe;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
}

nav li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
}

nav a:hover {
  color: #ccc; /* Cor das letras quando o mouse passa por cima */
  background-color: #444; /* Cor de fundo quando o mouse passa por cima */
}
nav a {
  text-decoration: none;
  color: #fff; /* Cor das letras */
  font-weight: bold; /* Deixa as letras em negrito */
  font-size: 1.2em; /* Aumenta o tamanho da fonte em 20% */
}
nav button {
  background-color: #333; /* Cor de fundo do botão */
  color: #fff; /* Cor do texto do botão */
  border: none; /* Remove a borda do botão */
  padding: 10px 20px; /* Adiciona padding ao botão */
  font-size: 16px; /* Tamanho da fonte do botão */
  cursor: pointer; /* Muda o cursor para uma mão quando o usuário passa o mouse sobre o botão */
}

nav button:hover {
  background-color: #444; /* Cor de fundo do botão quando o usuário passa o mouse sobre ele */
  font-size: 1.2em;
}
#home {
  padding: 20px;
  margin: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}
#biografia {
  padding: 20px;
  margin: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#biografia h2 {
  text-align: center;
  color: #333;
}

#biografia p {
  text-align: justify;
  line-height: 1.6;
  color: #555;
}
nav ul li {
  margin: 10px 0;
}

nav ul li a {
  text-decoration: none;
  color: #000;
}

.imagem-codigo img {
  width: 100%;
  height: auto;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

footer {
  background-color: #87ceeb;
  padding: 10px;
  text-align: center;
}

footer .social-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

footer .social-icons a {
  text-decoration: none;
  color: #000;
  font-size: 24px;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 5px 0;
  }

  .social-icons {
    flex-direction: column;
  }
}
.h2 {
  background: linear-gradient(
    to right,
    #000,
    #000
  ); /* Degradê do azul claro ao azul escuro */
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.perfil {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px; /* Ajuste conforme necessário */
}

.foto-perfil {
  width: 150px; /* Ajuste conforme necessário */
  height: auto;
  animation: subirDescer 3s infinite;
}

@keyframes subirDescer {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px); /* Ajuste a altura do movimento */
  }
  100% {
    transform: translateY(0);
  }
}
#home {
  background-color: #f0f0f0;
}
#bemvindos {
  background-color: #f0f0f0;
}

#habilidades {
  background-color: #f0f0f0;
}

#sobre {
  background-color: #f0f0f0;
}

#projetos {
  background-color: #f0f0f0;
}

#contatos {
  background-color: #f0f0f0;
}
html {
  scroll-behavior: smooth;
}

.footer-content a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

.navigation-buttons {
  text-align: center;
  margin-top: 20px;
}

.navigation-buttons button {
  padding: 10px 20px;
  margin: 0 10px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

.navigation-buttons button:hover {
  background-color: #555;
}
.colored-text {
  color: #f4f4f4; /* Cor do texto, ajuste conforme necessário */
}
/* Adicionando o efeito hover vermelho */
a:hover {
  color: rgb(47, 0, 255);
}

/* Ajustando o tamanho da imagem */
.centered-image {
  max-width: 100%;
  height: auto;
}

/* Adicionando o efeito hover vermelho */
a:hover,
img:hover,
p:hover,
h1:hover,
h3:hover {
  color: red;
  filter: hue-rotate(180deg); /* Para a imagem ficar vermelha */
}
body:hover {
  background-color: #34c759; /* Verde */
  transition: background-color 0.5s; /* Efeito de transição */
}
