<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio de Segurança da Informação</title>

    
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <div class="interface">
        <div class="logo">
          <a href="#">
            <img src="imagens/th.jpg" alt="Logo" width="100px" height="Logo" />
          </a>
        </div>
        <!--logo-->
        <nav class="menu destktop">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Especialidades</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Projetos</a></li>
          </ul>
        </nav>
        <!--menu desktop-->
        <div class="btn-contato">
          <!--bnt contato-->
          <a href="#">
            <button>Contato</button>
          </a>
        </div>
        <!--btn contato-->
      </div>
      <!--interface-->
    </header>
    <main>
      <section class="topo-do-site">
        <div class="interface">
          <div class="flex">
            <div class="txt-top-site">
              <h1>TRANSFORMANDO IDÉIAS EM REALIDADE DIGITAL <span>.</span></h1>
              <p>
                A criatividade gera idéias inovadoras e transformadoras que
                podem revolucionar um projeto.
                <br />
                Criatividade e inovação andam lado a lado; Uma combinação única
                do design.
                <br />
                Funcionalidade e otimização para os resultados. Somados a frase,
                Sonhar, Criar, e Fazer.
              </p>
              <div class="btn-contato">
                <a href="#">
                  <button>Entre em contato</button>
                </a>
              </div>
            </div>
            <!--txt-top-site -->
            <div class="img-topo-site">
              <img
                src=".\imagens\pessoal.jpg"
                alt="Imagem Pessoal"
                height="300px
                height="
              />
            </div>
            <!--img-topo-site -->
          </div>
          <!--interface -->
        </div>
        <!--flex-->
      </section>
      <!---top-site -->
      <section class="especialidades">
        <div class="interface">
          <h2 class="titulo">MINHAS <span>ESPECIALIDADES.</span></h2>
          <div class="flex"> 
            <div class="especilidades-box">   
                          
              <img
                src=".\imagens\tag.jpg"
                alt="WebSite"
                class="imagem" width = 100px
                
                  />
 

              <h3 class="habilidade-branco-verde" > WebSite  </h3>
                           
              <p id="gree-paragraph"  class="paragrafo-branco ">Desenvolvimento em HTML, CSS, JavaScript e Node.js: <br />
                Possuo experiência no desenvolvimento web usando HTML, CSS e JavaScript para criar interfaces dinâmicas e interativas.
                <br />
                </p>
              
              </div>
            <!--especilidades box-->
            <div class="especilidades-box">

              
              <img
                src=".\imagens\OIP.jpg"
                alt="BancodeDados"
                class="imagem"width= 100px
                
              />
              
              <h3 class="habilidade-branco-verde">BancodeDados</h3>
              
              <p class="paragrafo-branco">Banco de Dados: Tenho conhecimento em bancos de dados relacionais (MySQ ) e SQL (MongoDB), garantindo armazenamento eficiente e seguro com foco em performance e integridade dos dados.
                <br /></p>
                         
            </div>
            <!--especilidades box-->

            <div class="especilidades-box">
              <img
                src=".\imagens\segurança.jpg"
                alt="SegurançadaInformação"
                class="imagem"width= "100px;"
               />
                
             
              <h3 class="habilidade-branco-verde" >GTInformação</h3>
              <p class="paragrafo-branco">Gestão da Tecnologia da Informação: Como profissional de TI, possuo experiência em liderar equipes, utilizando metodologias ágeis e melhores práticas para alinhar tecnologia aos objetivos de negócio. 
                Minha atuação envolve desde a análise e otimização de processos até a implementação de soluções de tecnológicas e segurança de Informação. 
                <br />
                Garantindo que as operações funcionem de forma eficiente e segura.</p>
             <p>
                                    
          </div>
          <!--flex-->
        </div>
        <!--interface-->
         <div class="espaçamento"></div> <!-- Adicionei essa div para criar um espaçamento -->
            <div class="flex"> 
              <!-- resto do código -->
            </div>
          </div>
        </section><!--section especialidades-->
      </section> 
     
      <section class="Sobre">
        <div class="interface"></div>
          <div class="flex"></div>
          <div class="img-sobre">
         <img src=".\imagens\pessoal.jpg" alt="Imagem Pessoal" width="150px" height="auto">
          </div>
            <div class="tex sobre">
              <h2 class="projeto titulo">MUITO PRAZER, <span>SOU MARCO LIMA.</span></h2>                 
              <p class="typewriter" >Sou iniciante como desenvolvedor,acadêmico do curso de Análise e Desenvolvimento de Sistemas pela faculdade Unintense desde 2023.
                <br> Durante minha formação, desenvolvi habilidades sólidas em programação; Estou fazendo cursos externos utilizando tecnologias como HTML, CSS, JavaScript PYTHON e Node.js na Tpscode e Hasteg em 2024. <br> Minha paixão por tecnologia e inovação me impulsiona a buscar constantemente novos conhecimentos e aprimorar minhas competências técnicas.</p>
                <p class="typewriter">Além disso, possuo especialização em Gestão de Tecnologia da Informação, Big Data e Computação em Nuvem, também iniciada em 2023 e concluídas. 
                <br>Estou comprometido em alinhar a tecnologia aos objetivos de negócio, garantindo operações otimizadas proporcionando segurança ao sistema.</p>
                 
                </div>
                unintese2/index.html
                /carrocel/index.html
          
                <section id="projetos">
                  <h1>Projetos</h1>
                  <ul>
                    <li>
                      <h2 class="projeto titulo">Projeto 1: Implementação de um projeto <span>site web Unintese.</span> </h2>
                      
                      <p class="h2">
                       <strong> Como desenvolvedor iniciante </strong> <li><a href="analise portifolio/index.html">
                        <br> ACESSE Portfólio Unintese 2</a></li>
                      </p>
                    </li>
                    <li>
                      <h2 class="projeto titulo">Projeto 2: <span> Projeto site web </span>  com slides </h2>
                      <p class="h2">
                        <strong> Como desenvolvedor iniciante</strong> <a href="analise portifolio/index.html">
                          <br>
                      <br>ACESSE Portfólio Carrocel Slides</a></li>
                      </p>
                    </li>
                  </ul>
                </section>
                <section id="contatos">
                  <h1>Contatos</h1>
                  <p class="h2">
                    <strong>Entre em contato comigo através do e-mail</strong>
                    <a href="mailto:seuemail@example.com">marcozambri@yahoo.com</a>
                    <br> ou em <strong>Fortaleza .</strong> 
                    
                  </p>
                </section>
      
      </section>  

    </main>
    <script src="escript.js"></script>
    
    
  </body>
</html>
