<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Impulsionando a Inovação</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img
          src="https://unintese.com.br/wp-content/uploads/2021/03/cropped-cropped-nova-logo-unintese.png"
          alt="Unintese Logo"
        />
      </div>
      <nav>
        <ul>
          <li><a href="https://ensino.digital/">Ensino Digital</a></li>
          <li>
            <a href="https://melhoreseusresultados.com.br/quem-somos/"
              >Quem Somos</a
            >
          </li>
          <li>
            <a href="https://ensino.digital/atendimento">Serviços</a>
            <ul>
              <li>
                <a href="https://ensino.digital/educacao"
                  >Gestão Inovação Cursos</a
                >
              </li>
              <li>
                <a href="https://ensino.digital/gestao-negocios"
                  >Gestão e Negócios</a
                >
              </li>
            </ul>
          </li>
          <li><a href="https://ensino.digital/blog">Blog</a></li>
        </ul>
      </nav>
      <div class="social-media">
        <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
      <div class="search">
        <input type="search" placeholder="Pesquisar..." />
        <button><i class="fas fa-search"></i></button>
      </div>
    </div>

    <header>
      <main>
        <div class="container">
          <h1 class="colored-text">
            Impulsionando a Tecnologia! Profissionais Capacitados ...
          </h1>
        </div>
      </main>
    </header>

    <div class="container">
      <div class="box" id="box1">
        <h3>
          Quer Crescer Profissionalmente! Faculdade de Analise Desenvolmento
          Sistemas.
          <a href="https://www.unintese.com/graduacao">Acesse Unintese!</a>.
        </h3>
        <img
          src="./imagem/comunic-eficiente-web.jpg"
          alt="Imagem de exemplo"
          class="centered-image"
        />
      </div>
      <div class="box" id="box2" style="display: none">
        <h2>Box 2</h2>
        <p>
          Este é o conteúdo da segunda caixa. Experimente adicionar diferentes
          tipos de conteúdo para ver como eles se comportam.
        </p>
        <a href="https://melhoreseusresultados.com.br/"
          >Visite no site Gestão de Performace</a
        >
      </div>
      <div class="box" id="box3" style="display: none">
        <h2>Box 3</h2>
        <p>
          Este é o conteúdo da terceira caixa. Você pode personalizar o estilo e
          o layout conforme necessário.
        </p>
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ul>
      </div>
    </div>

    <footer>
      <div class="footer-content">
        <p>&copy; 2024 Unintese. Todos os direitos reservados.</p>
        <p>
          <a href="https://www.unintese.com/contato">Contato</a> |
          <a href="https://www.unintese.com/politica-de-privacidade"
            >Política de Privacidade</a
          >
        </p>
      </div>
    </footer>

    <script src="script.js"></script>
    <script src="script.js"></script>
    <script>
      const slides = document.querySelectorAll(".slide");
      const nextButton = document.querySelector("#next");
      const prevButton = document.querySelector("#prev");

      let currentSlide = 0;

      function showSlide() {
        slides.forEach((slide, index) => {
          if (index === currentSlide) {
            slide.checked = true;
          } else {
            slide.checked = false;
          }
        });
      }

      nextButton.addEventListener("click", () => {
        currentSlide = (currentSlide + 1) % slides.length;
        showSlide();
      });

      prevButton.addEventListener("click", () => {
        currentSlide = (currentSlide - 1 + slides.length) % slides.length;
        showSlide();
      });

      showSlide(); // Exibe o primeiro slide ao carregar a página
    </script>
  </body>
</html>
