<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FullStack Developer</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"defer></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
   
    <img
    src="https://unintese.com.br/wp-content/uploads/2021/03/cropped-cropped-nova-logo-unintese.png"
    alt="Unintese Logo"
  />
  </head>
  
    
    

      <div class="imagem-codigo">
        <img src="./imagens/ima.webp" alt="IMAGEM CODIGO" />
        <div class="overlay">
          
          <h1><marquee>analise-devolvimento-sistemas</marquee></h1>
            <p><marquee>Desenvolvimento Web, Banco de dados</marquee></p>
          <p class="paragrafo"></p>
          <div class="icons">
            <img src="./imagens/html.png" alt="HTML" />
            <img src="./imagens/css.png" alt="CSS" />
            <img src="./imagens/javascript.png" alt="JavaScript" />
            <img src="./imagens/nodjs.png" alt="Node.js" />
          </div>
        </div>
    
    
</head>
<body>

   
    <div class="carrossel">
        <div class="container" id="img">
            
            <img src="https://static.wixstatic.com/media/a30425_2bddd94c9e0f43ab9ddb72dca2d79119~mv2.png/v1/fit/w_1000%2Ch_785%2Cal_c/file.png" alt="">
            <img src="https://ensino.digital/wp-content/uploads/2022/09/analise-de-sistemas-1.jpg"alt="">
            
        </div>
        
    </div>

    <div class="novo-margin-maxima">
      <div class="row">
        <h2 id="sobre-curso" class="novo-texto-subtitulo-graduacao">Sobre o curso</h2>
      </div>
      
      <a id="novo-leia-mais-sobre" class="novo-texto-graduacao" data-toggle="collapse" href="#novo-sobre-curso" onclick="leiaSobreCurso()" style="display: none;" aria-expanded="true">O curso Superior de Tecnologia em Análise e Desenvolvimento de Sistemas da Uníntese visa contribuir para a formação...  <br><strong>Ler Mais</strong></a>
      
      <div id="novo-sobre-curso" class="collapse show" style="display: block;">
        <p class="novo-texto-graduacao">O curso Superior de Tecnologia em Análise e Desenvolvimento de Sistemas da Uníntese visa contribuir para a formação de profissionais em diversos ramos e setores da tecnologia.<br><br>
        Ofertado na modalidade EaD, o curso possui o total de <strong>2.010 horas</strong> para sua integralização. Sendo estruturado em quatro (4) semestres letivos, o diploma a ser emitido é o título de Tecnólogo em Análise e Desenvolvimento de Sistemas, em conformidade com as normativas do Ministério da Educação.
        </p>
        <h2 class="novo-texto-sub-graduacao">O que você vai aprender no curso?</h2>
        
        <p class="novo-texto-graduacao">O programa completo vai desenvolver no egresso, competências gerais e específicas. Veja 5 delas:</p>
        <p class="novo-itens-texto-graduacao">
        <strong>•</strong>  Capacidade de identificar problemas, planejar e desenvolver soluções tecnológicas para as organizações em geral;<br><br>
        <strong>•</strong>  Profissional preparado para a atuação na análise e desenvolvimento de soluções de sistemas para otimização dos processos e segurança dos dados eletrônicos das organizações;<br><br>
        <strong>•</strong>  Desenvolver a capacidade de interpretar e elaborar gráficos, tabelas e diagramas relacionados a sistemas de informação;<br><br>
        <strong>•</strong>  Qualificar profissionais para a análise, projeção, desenvolvimento, teste, implantação, manutenção e gerenciamento de sistemas computacionais de informação, tais como softwares, sistemas e aplicativos.
        </p>
        
        
      </div>
    </div>
    
      <div class="novo-margin-maxima">
      <div class="row">
        <h2 id="suporte-aprendizagem-tecnologia" class="novo-texto-subtitulo-graduacao">Suporte à aprendizagem e uso das tecnologias</h2>
      </div>
      <a id="acesse  target=" data-toggle="collapse" href=" https://unintese.com.br/analise-dev-sistemas"></>Acesse </> </a>

      
      <div id="novo-suporte-aprd" class="collapse">
        <p class="novo-texto-graduacao">Todas as estratégias serão agilizadas para que o estudante avance, obtenha aprovação em seus estudos com qualidade, visando a excelência profissional.<br>
        Para suprir dificuldades na aprendizagem, estarão disponíveis as Trilhas de Aprendizagem, com estratégias de ensino personalizadas, através de planos, rotas e atividades individuais, aulas, atividades colaborativas que possibilitam a retomada dos conteúdos, viabilizando que o estudante acompanhe o curso com sucesso.<br>
        O desenvolvimento do curso se realiza através da mediação e apoio da tecnologia, com o acompanhamento e orientação dos profissionais do curso e da instituição (professores, tutores, monitores e de apoio técnico), estando junto do estudante para orientar, acompanhar, auxiliar na superação de problemas no âmbito da tecnologia e do acesso aos estudos do curso.
        </p>
        
        <a id="novo-ler-menos-suporte" data-toggle="collapse" href="#novo-suporte-aprd" onclick="leiaSuporte()"><strong>Ler Menos</strong></a>
      </div>
    </div>
    
    <div class="novo-margin-maxima">
      <div class="row">
        <h2 id="mercado-trabalho" class="novo-texto-subtitulo-graduacao">Mercado de Trabalho</h2>
      </div>
      
      
      <a id="acesse  target=" data-toggle="collapse" href="https://unintese.com.br/graduacao "></>Acesse </> </a>

      <div id="novo-mercado-trabalho" class="collapse">
        <h2 class="novo-texto-sub-graduacao">Quais serão as minhas oportunidades como profissional?</h2>
        <p class="novo-texto-graduacao">Essa é uma das áreas com maior demanda da atualidade. Portanto, principalmente com o cenário pós Pandemia da COVID-19, o campo de atuação desses profissionais deu um salto e continua avançando tendo em vista a “transformação digital” acentuada.<br>
        O campo de atuação para esse profissional é muito amplo, podendo atuar nas áreas de Back-end (infraestrutura de acesso a banco de dados e segurança de informação); Front-end (desenvolvimento de websites e plataformas digitais); Mobile (criação e manutenção de aplicativos para dispositivos móveis, incluindo o desenvolvimento de jogos eletrônicos).<br>
        O profissional estará apto para executar as funções citadas acima, nas mais variadas empresas e setores do mercado de trabalho.
        </p>
        <a id="novo-ler-menos-mercado" data-toggle="collapse" href="#novo-mercado-trabalho" onclick="leiaMercado()"><strong>Ler Menos</strong></a>
      </div>
    </div>
    
    <div class="col-12">
      <a class="escolaDeProgramadoresDesktop" href="https://unintese.com.br/editais/graduacao/escola-de-programadores.html"><img width="1100%" src="https://unintese.com.br/wp-content/themes/unintese/img/cursos/banner-mago-DESKTOP.png" alt="Logo da Escola de Programadores"></a>
      
    </div>
    
    <div>
      <p class="componentes-marketing">Componentes Curriculares</p>
      <div class="slideshow-container">
        <div style="text-align:center; margin-bottom: 15px;">
          <span class="dot active" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
          <span class="dot" onclick="currentSlide(6)"></span>
        </div>
        
        <div class="mySlides" style="display: block;"> <p><a href="https://www.unintese.com/analise-dev-sistemas">Acesse Uníntese!</a></p>
          <table class="tabela-marketing">
            <tbody><tr class="header-tabela-marketing">
              <th colspan="2">Conhecimento Específico I</th>           
            </tr>
            <tr>
              <td>Fundamentos de Sistemas Operacionais</td>                          
              <td>50h</td>
            </tr>
            <tr class="linha-tabela-marketing">
              <td>Pensamento Computacional</td>
              <td>50h</td>
            </tr>
            <tr>
              <td>Ferramentas de Desenvolvimento Web</td>
              <td>60h</td>
            </tr>
            <tr class="linha-tabela-marketing">
              <td>Arquitetura de Sistemas</td>
              <td>50h</td>
            </tr>
            <tr>
              <td>Fundamentos de Big Data e Internet das Coisas (IoT)</td>
              <td>50h</td>
            </tr>									
            <tr class="linha-tabela-marketing">
              <td>Engenharia de Software</td>
              <td>50h</td>
            </tr>
            <tr>
              <td>Segurança em Sistemas Computacionais</td>
              <td>50h</td>
            </tr>									
            <tr class="linha-tabela-marketing">
              <td>Banco de Dados Relacional</td>
              <td>50h</td>
            </tr>
            <tr>
              <td>Algoritmos e Programação com Python</td>
              <td>50h</td>
            </tr>
            <tr class="linha-tabela-marketing">
              <td>Programação Orientada a Objetos </td>
              <td>50h</td>
            </tr>
            <tr>
              <td>Integração de Aplicações </td>
              <td>50h</td>
            </tr>		
          </tbody></table>
        </div>
        
        <div class="mySlides" style="display: block;">
          <table class="tabela-marketing">
            <tbody><tr class="header-tabela-marketing">
              <th colspan="2">Conhecimento Específico II</th>
            </tr>
            <tr>
              <td>Análise de Algoritmos</td>
              <td>50h</td>
            </tr>
            <tr class="linha-tabela-marketing">
              <td>Paradigmas de Programação</td>
              <td>50h</td>
            </tr>
            <tr>
              <td>Estrutura de Dados</td>
              <td>50h</td>
            </tr>
            <tr class="linha-tabela-marketing">
              <td>Desenvolvimento de Software com Metodologias Ágeis </td>
              <td>50h</td>
            </tr>
            <tr>
              <td>Teste de Software</td>
              <td>50h</td>
            </tr>
            <tr class="linha-tabela-marketing">
              <td>Interface humano-computador</td>
              <td>50h</td>
            </tr>
            <tr>
              <td>Gerenciamento de Projeto de Softwares</td>
              <td>50h</td>
            </tr>
            <tr class="linha-tabela-marketing">
              <td>Inteligência Artificial</td>
              <td>50h</td>
            </tr>
            <tr>
              <td>Desenvolvimento para Dispositivos Móveis</td>
              <td>50h</td>
            </tr>
            <tr class="linha-tabela-marketing">
              <td>Direito e Ética na Computação </td>
              <td>50h</td>
              
            </tr>
          </tbody></table>
        </div>
        <br>
        
        <div class="mySlides" style="display: none;">
          <table class="tabela-marketing">
            <tbody><tr class="header-tabela-marketing">
              <th colspan="2">Criatividade &amp; Inovação</th>
            </tr>
            <tr>
              <td>Pensamento Criativo e Inovação</td>
              <td>50h</td>
            </tr>
            <tr class="linha-tabela-marketing">
              <td>Empreendedorismo e Mentalidade Empreendedora</td>
              <td>60h</td>
            </tr>
            <tr>
              <td>Pensamento Disruptivo, Transformações Digitais e Organizações Inovadoras</td>
              <td>50h</td>
            </tr>
            <tr class="linha-tabela-marketing">
              <td>Modelagem de Negócios</td>
              <td>50h</td>
            </tr>
          </tbody></table>
        </div>
        
        <div class="mySlides" style="display: none;">
          <table class="tabela-marketing">
            <tbody><tr class="header-tabela-marketing">
              <th colspan="2">Gestão &amp; Liderança</th>
            </tr>
            <tr>
              <td>Planejamento e Gestão Estratégica</td>
              <td>60h</td>
            </tr>
            <tr class="linha-tabela-marketing">
              <td>Liderança e Gestão de Pessoas</td>
              <td>60h</td>
            </tr>
            <tr>
              <td>Inteligência Emocional, Gestão de Conflitos e Trabalho em Equipe</td>
              <td>60h</td>
            </tr>
            <tr class="linha-tabela-marketing">
              <td>Desenvolvimento Gerencial e de Equipes Híbridas</td>
              <td>60h</td>
            </tr>
            <tr>
              <td>Gestão de Projetos</td>
              <td>50h</td>
            </tr>
          </tbody></table>
        </div>
        
        <div class="mySlides" style="display: none;">
          <table class="tabela-marketing">
            <tbody><tr class="header-tabela-marketing">
              <th colspan="2">Carreira &amp; Desenvolvimento Pessoal</th>
            </tr>
            <tr>
              <td>Sociedades Inclusivas, Valores e Direitos Humanos</td>
              <td>50h</td>
            </tr>
            <tr class="linha-tabela-marketing">
              <td>Cultura e Comportamento Humano nas Organizações</td>
              <td>60h</td>
            </tr>
            <tr>
              <td>Hard, Soft e Power Skills</td>
              <td>60h</td>
            </tr>
            <tr class="linha-tabela-marketing">
              <td>Laboratório de Carreiras</td>
              <td>70h</td>
            </tr>
            <tr>
              <td>Disciplina Optativa<br>(Conforme oferta institucional)</td>
              <td>50h</td>
            </tr>
          </tbody></table>
        </div>
        
        <div class="mySlides" style="display: none;">
          <table class="tabela-marketing">
            <tbody><tr class="header-tabela-marketing">
              <th colspan="2">Know-How</th>
            </tr>
            <tr>
              <td>Práticas Transdisciplinares de Ensino, Pesquisa e Extensão</td>
              <td>210h</td>
            </tr>
          </tbody></table>
        </div>
        <a class="prev" onclick="plusSlides(-1)"></a>
        <a class="next" onclick="plusSlides(1)"></a>
      </div>
      <br>
    </div>	
  </div>
  
  <div class="col-12 col-lg-4 valor-lateral-graduacao novaDivGraduacao <!--nova-div-fixa-graduacao-->">
    <p class="novo-titulo-graduacao-curto">Análise e Desenvolvimento de Sistemas</p>
    
    <p class="novo-texto-informativo-graduacao">• <strong>Duração:</strong> 2 anos letivos (recessos não inclusos)</p>
    <p class="novo-texto-informativo-graduacao">• Início da próxima turma <strong>29/08/2024</strong></p>
    <!--<p class="novo-texto-informativo-graduacao">• Receba <strong>10% em cashback</strong></p>
    
    <div class="row">
      <div class="col-12 col-lg-6 novo-mensalidade-padding">
        <h2 class="novo-titulo-mensalidade-graduacao">Mensalidade</h2>
        <p class="novo-texto-de-por-graduacao">de <span class="texto-riscado">300,00</span> por:</p>
        <p class="novo-valor-mensalidade-graduacao">R$ 168,30*</p>
      </div>
      <div class="col-12 col-lg-6 novo-mensalidade-padding">
        <p class="novo-texto-lancamento-cursos-novos">*Com desconto condicionado ao pagamento até a data do vencimento da parcela.</p>
      </div>
    </div>
    <a href="https://unintese.com.br/inscricao-graduacao" id="inscricao_ads"><h3 class="novo-botao-inscreva-graduacao  background-cor-analise">Inscrever-se</h3></a>

    <a href="https://api.whatsapp.com/send?phone=5555984048353" class="novo-link-duvidas-graduacao cor-texto-analise">Clique aqui parar tirar suas dúvidas</a>
    -->
    


    <script src="script.js"></script>
    <script>
        const slides = document.querySelectorAll('.slide');
        const nextButton = document.querySelector('#next');
        const prevButton = document.querySelector('#prev');

        let currentSlide = 0;

        function showSlide() {
            slides.forEach((slide, index) => {
                if (index === currentSlide) {
                    slide.checked = true;
                } else {
                    slide.checked = false;
                }
            });
        }

        nextButton.addEventListener('click', () => {
            currentSlide = (currentSlide + 1) % slides.length;
            showSlide();
        });

        prevButton.addEventListener('click', () => {
            currentSlide = (currentSlide - 1 + slides.length) % slides.length;
            showSlide();
        });

        showSlide(); // Exibe o primeiro slide ao carregar a página
    </script>
    

</body>
     
<h1><marquee>analise-devolvimento-sistemas</marquee></h1>
            <p><marquee>Desenvolvimento Web, Banco de dados</marquee></p>
          <p class="paragrafo"></p>
          <div class="icons">
            <img src="./imagens/html.png" alt="HTML" />
            <img src="./imagens/css.png" alt="CSS" />
            <img src="./imagens/javascript.png" alt="JavaScript" />
            <img src="./imagens/nodjs.png" alt="Node.js" />
          </div>
        </div>


         
    <header>
        <h3>ANALISE E DESENVOLVIMENTO DE SISTEMAS</h3>
        <h3>Desenvolvimento Web, Banco de Dados e muito mais!</h3>
      
      <div class="icons">
        <img src="./imagens/html.png" alt="HTML" />
        <img src="./imagens/css.png" alt="CSS" />
        <img src="./imagens/javascript.png" alt="JavaScript" />
        <img src="./imagens/nodjs.png" alt="Node.js" />
        <i class="fas fa-thumbs-up" style="font-size: 25px;"></i>
      </div>
    </header>
    <footer>
     
        <div class="footer-content">
          <p>&copy; 2024 Unintese. Todos os direitos reservados.</p>
          <p>
            <a href="https://www.unintese.com/contato">Contato</a> |
            <a href="https://www.unintese.com/politica-de-privacidade"
              >Política de Privacidade</a
            >
          </p>
        </div>
      
      <p>Educação Avançada</p>
    </footer>
    
  </body>
</html>



