body {
  font-family: Arial, sans-serif;
  background-color: #7a288a; /* Cor roxa */
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: row;
}

.container h1 h2.center-text {
  text-align: center;
}

.box {
  flex: 1;
  margin: 10px;
  padding: 20px;
  background-color: #f4f4f4;
  border: 1px solid #ddd;
}

.centered-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
}

.logo {
  float: left;
  margin-right: 20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #fff; /* Cor branca */
  text-decoration: none;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: absolute;
  width: 100%;
  bottom: 0;
}

.footer-content a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

.navigation-buttons {
  text-align: center;
  margin-top: 20px;
}

.navigation-buttons button {
  padding: 10px 20px;
  margin: 0 10px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

.navigation-buttons button:hover {
  background-color: #555;
}
.colored-text {
  color: #f4f4f4; /* Cor do texto, ajuste conforme necessário */
}
/* Adicionando o efeito hover vermelho */
a:hover {
  color: rgb(47, 0, 255);
}

/* Ajustando o tamanho da imagem */
.centered-image {
  max-width: 100%;
  height: auto;
}

/* Adicionando o efeito hover vermelho */
a:hover,
img:hover,
p:hover,
h1:hover,
h3:hover {
  color: red;
  filter: hue-rotate(180deg); /* Para a imagem ficar vermelha */
}
