<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portifólio de Segurança da Informação</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <header>


    <div class="perfil">
      <img src="imagens\pessoal.jpg" alt="Foto de Perfil" class="foto-perfil" />
    </div>
  </header>
  <body>
    <nav>
      <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#projetos">Projetos</a></li>
        <li><a href="#contatos">Contatos</a></li>
          
      </ul>
      
    </nav>
    <div class=""></div>
    </header>
    <main>
      
      
      <section id="inicio">
        <h1>Bem-vindo ao meu portifólio!</h1>  
        <p class="h2">
          <strong>Desenvolvedor iniciante na aréa de Analise de desenvolvimento de Sistemas e segurança da informação para
            pequenas empresas.Meu nome MARCO LIMA </strong> 
        </p>
      </section>
      <section id="sobre">
        <h1>Sobre mim</h1>
        <p class="h1">
          <strong>Academico em Análise e Desenvolvimento de Sistemas pela Faculdade
            Unintese (2023) com especialização em Gestão de Tecnologia da
            Informação, Cloud Computing, Big Data e Defesa Cibernética pela
            Faculdade Iguaçu (2023).</strong>
        </p>
      </section>
      <section id="habilidades">
        <h1>Habilidades</h1>
        <ul>
          <li>
            <img src="./imagens/html.png" alt="HTML" />
            <p class=""><strong>HTML</strong>  <p>
          </li>
          <li>
            <img src="./imagens/css.png" alt="CSS" />
            <p class=""><strong>CSS</strong> </p>
          </li> 
          <li>
            <img src="./imagens/javascript.png" alt="JavaScript" />
            <p class=""><strong>JAVASCRIPT</strong> </p>
          </li>
          <li>
            <img src="./imagens/nodjs.png" alt="Node.js" />
            <p class=""><strong>NODEJS</strong> </p>
          </li>
        </ul>
        <br>
        <p class="h2">
          <strong>Formação em Gestão de Tecnologia da Informação, Cloud Computing, Big
            Data e Defesa Cibernética.</strong>
        </p>
      </section>
      <section id="projetos">
        <h1>Projetos</h1>
        <ul>
          <li>
            <h2>Projeto 1: Implementação de um projeto site web Unintese.</h2><li>
            
            <p class="h2">
             <strong>Desenvolvi como um programador iniciante</strong> <li><a href="unintese2/index.html">Unintese 2</a></li>
            </p>
          </li>
          <li>
            <h2>Projeto 2: Projeto site web com slides </h2>
            <p class="h2">
              <strong>Desenvolvi essa pagina Web com slides movimentando </strong> <a href="carrocel/index.html">Carrocel</a></li>
            </p>
          </li>
        </ul>
      </section>
      <section id="contatos">
        <h1>Contatos</h1>
        <p class="h2">
          <strong>Entre em contato comigo através do e-mail</strong>
          <a href="mailto:seuemail@example.com">marcozambri@yahoo.com</a> ou em
          <strong>Fortaleza .</strong> 
        </p>
      </section>
    </main>
    <footer>
      <div class="social-icons">
        <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
      </div>
    </footer>
    <script src="script.js"></script>
    <div class="footer-content">
      <p>&copy; 2024 . Todos os direitos reservados.</p>
  </body>

</html>



